.associated__grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(var(--width--count, 6), minmax(0, 1fr));
  grid-template-rows: repeat(var(--height--count, 1), minmax(0, 1fr));

  @include mobile {
    grid-template-columns: repeat(var(--width--count--mobile, 2), minmax(0, 1fr));
    grid-template-rows: repeat(var(--height--count--mobile, 2), minmax(0, 1fr));
  }

  &__item {
    --transition--time: 200ms;
    background-color: var(--main-color);
    grid-area: var(--grid-area);
    opacity: .47;
    transition: var(--transition--time) linear opacity;

    @include mobile {
      grid-area: var(--grid-area--mobile);
    }

    &:before {
      padding-bottom: 75%; /* Minimum aspect ratio */
      content: '';
      float: left;
    }

    &:after {
      display: table;
      content: '';
      clear: both;
    }

    &:hover {
      opacity: 1;
      p {
        visibility: visible;
        opacity: 1;
      }
    }

    &__title {
      padding: calc(0.5 * var(--margin));
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

      p {
        // font-size: var(--font-size--secondary);
        transition: var(--transition--time) linear all;
        text-align: center;
        opacity: 0;
        visibility: hidden;
      }
    }
  }
}